{
  "name": "darkpool-backend",
  "version": "1.0.0",
  "description": "Dark Pool for Prediction Markets — Backend matching engine, API, and settlement",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@polymarket/clob-client": "^3.0.0",
    "@solana/web3.js": "^1.95.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "ioredis": "^5.4.0",
    "tronweb": "^6.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
